.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}

// home

  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }


// @media (max-width: 500px) {
//   .container {
//     width: 90%;
//     margin: 0 5%;
//   }
// }

.main-navigation {
  width: 100%;
  height: 90px;
  background: #FFFFFF;
  border-bottom: 2px dashed #C0C0C0;
  position: fixed;
}
.main-navigation .nav-container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// @media (max-width: 500px) {
//   .main-navigation .nav-container {
//     flex-wrap: wrap;
//     justify-content: center;
//     padding-top: 10px;
//   }
// }
// @media (max-width: 500px) {
//   .main-navigation .nav-container .logo-heading {
//     font-size: 3rem;
//   }
// }
.main-navigation .nav-container .nav {
  width: 350px;
  display: flex;
  justify-content: space-evenly;
}
// @media (max-width: 500px) {
//   .main-navigation .nav-container .nav {
//     width: 100%;
//     justify-content: space-around;
//   }
// }
.main-navigation .nav-container .nav a {
  font-size: 1.6rem;
  color: #212529;
  text-decoration: none;
}

// .bus {
//   align-items: right;
// }

.home .content-pick .destination .btn:hover {
  background: #FFFFFF;
  color: #17A2B8;
}